name: Release Please Auto-Merge

on:
  pull_request:

permissions:
  contents: write
  pull-requests: write

jobs:
  auto-merge:
    runs-on: ubuntu-latest
    # Check if the PR is from the release-please bot
    if: github.actor == 'release-please[bot]'
    steps:
      - name: Fetch PR information
        uses: octokit/request-action@v2.x
        id: get_pr
        with:
          route: GET /repos/{owner}/{repo}/pulls/{pull_number}
          owner: ${{ github.repository_owner }}
          repo: ${{ github.repository }}
          pull_number: ${{ github.event.pull_request.number }}
      - name: Enable auto-merge for Release Please PRs
        run: |
          gh pr merge --auto --merge "${{ steps.get_pr.outputs.data.html_url }}"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
